APP_REUNE/APP_REUNE/Vista/Pages/Aclaraciones/General.xaml

<Page x:Class="APP_REUNE.Vista.Pages.Aclaraciones.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages.Aclaraciones"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Migrid="clr-namespace:APP_REUNE.Vista.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="General">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/> 
                <RowDefinition/>
            </Grid.RowDefinitions>
 
            <Menu Grid.Row="0">
                <MenuItem Header="Carga con archivos">
                    <MenuItem Header="Enviar Carga Masiva (con archivo .Json)" x:Name="CargaMasivaJson" Click="CargaMasivaJson_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/archivoJson.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enviar Carga Masiva (con archivo Excel)" x:Name="CargaMasivaExcel" Click="CargaMasivaExcel_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/archivoExcel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enviar Carga Masiva (con archivo .txt)" x:Name="CargaMasivaTxt" Click="CargaMasivaTxt_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/archivoTxt.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Carga manual">

                    <MenuItem Header="Enviar Solicitud del Formulario" x:Name="Enviar" Click="btn_Enviar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/enviarSolicitud.png" />
                        </MenuItem.Icon>
                    </MenuItem> 
                    <MenuItem Header="Nueva Solicitud en Formulario" x:Name="Nueva" Click="Nueva_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/nuevaSolicitud.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Guardar Campos del Formulario " x:Name="Guardar" Click="btn_Guardar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/guardarCampos.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Llenar Campos con Información Pre-Guardada" x:Name="PreInfo" Click="btn_Cargar_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/preInfo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Ver">
                    <MenuItem Header="Ver Historial de Solicitudes" x:Name="Historial" Click="Historial_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/cargaMasiva.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar Historial de Solicitudes" x:Name="EliminarHistorial" Click="EliminarHistorial_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/limpiar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
                <MenuItem Header="Ayuda">
                    <MenuItem Header="¿Como usar la herramienta?" x:Name="ComoFunciona" Click="ComoFunciona_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/preInfo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Notificar algun error de sistema" x:Name="NotificarFallaSistema" Click="NotificarFallaSistema_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reiniciar sistema" x:Name="ReiniciarSistema" Click="ReiniciarSistema_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/limpiar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Row="2" Height="62">

                <StackPanel Orientation="Vertical"
                            Width="320"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Label Content="Denominación o razón social:"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="12"/>
                    <TextBox Name="txt_AclaracionDenominacion"
                             Text="" 
                             Width="320"
                             Tag="Nombre completo tal cual como se muestra en REUNE."
                             MaxLength="400"
                             Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="320"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Sector al que pertenece la IF:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <TextBox Name="txt_AclaracionSector"
                              Text="" 
                             Width="320"
                              Tag="Sector completo tal cual como se muestra en REUNE."
                              MaxLength="200"
                              Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Trimestre a informar:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionTrimestre"
                               Width="150" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             Margin="10 0 0 0">
                    <Label Content="Número de Aclaración:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionNumero"
                               Width="150" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
                <!--<StackPanel Orientation="Vertical"
                    Width="160" 
                             Margin="10 0 0 0">
                    <Label Content="Medio de recepción o canal:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <TextBox x:Name="txt_AclaracionMedioAclaracionepcionCanal"
                        Text="" 
                        Width="160"
                        Tag="Clave del medio de recepción."
                        MaxLength="10"
                        Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>-->


            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Row="3" Height="62">
                <StackPanel Orientation="Vertical"
                              Width="320"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Número de folio de atención:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_AclaracionFolioAtencion"
                               Text="" 
                              Width="320"
                               Tag="Número de folio ÚNICO definido por la Institución."
                               MaxLength="50"
                               Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Estado de concluido o pendiente:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionEstadoConPend"
                               Width="200" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de Aclaración:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaAclaracionReclmacion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"
                                SelectedDate="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaAtencion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"
                                SelectedDate="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                              Width="200"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Medio de recepción o canal:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_AclaracionMedioAclaracionepcionCanal"
                               Text="" 
                              Width="200"
                               Tag="Clave del medio de recepción."
                               MaxLength="2"
                               Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Grid.Row="4" Height="62">
                <StackPanel Orientation="Vertical"
                           Width="200"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Producto:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_AclaracionProductoServicio"
                            Text="" 
                           Width="200"
                            Tag="Código del Producto y/o servicio. "
                            MaxLength="12"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                           Width="170"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Causa o motivo:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_AclaracionCausaMotivo"
                            Text="" 
                           Width="170"
                            Tag="Código del Causa o motivo. "
                            MaxLength="4"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de resolución:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaResolucion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"
                                SelectedDate="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de notificación:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaNotifiUsuario"
                                DisplayDateStart="{x:Static System:DateTime.Now}"
                                SelectedDate="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Width="185"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Label Content="Entidad Federativa:"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="12"/>
                    <TextBox Name="txt_AclaracionEntidadFederativa"
                             Text="" 
                            Width="185"
                             Tag="Clave de la entidad federativa. "
                             MaxLength="2"
                             Style="{DynamicResource TextBoxDefault}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Margin="10 0 0 0">
                    <Label Content="Código postal:"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                FontSize="12"/>
                    <TextBox Name="txt_AclaracionCodigoPostal"
                                  Text="" 
                                 Width="150"
                                  Tag="Código del C.P."
                                  MaxLength="10"
                                  Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Grid.Row="5" Height="62">
                <StackPanel Orientation="Vertical"
                             Width="130"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Municipio:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <TextBox Name="txt_AclaracionMunicipioAlcaldia"
                              Text="" 
                             Width="130"
                              Tag="Clave del Municipio."
                              MaxLength="8"
                              Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Width="140"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Localidad:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <TextBox Name="txt_AclaracionLocalidad"
                           Text="" 
                          Width="140"
                           Tag="Clave de la Localidad."
                           MaxLength="8"
                           Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Width="130"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Colonia:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <TextBox Name="txt_AclaracionColonia"
                           Text="" 
                          Width="130"
                           Tag="Clave de la Colonia."
                           MaxLength="8"
                           Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Monetario:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionMonetario"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                           Width="130"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Monto Reclamado:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_AclaracionMontoReclamado"
                            Text="" 
                           Width="130"
                            Tag="Cantidad del Monto."
                            MaxLength="13"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
     Width="100"
     HorizontalAlignment="Left"
     Margin="10 0 0 0">
                    <Label Content="PORI:"
    Foreground="{DynamicResource PrimaryTextColor}"
    FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionPori"
       Width="100" 
      Height="35"
       SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Tipo de persona:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionTipoPersona"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Sexo:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionSexo"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                          Width="100"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Edad:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionEdad"
                            Width="100" 
                           Height="35"
                            SelectedIndex="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="6" Height="62">
                <StackPanel Orientation="Vertical"
                           Width="155"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Operación en el extranjero:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionOperacionExtranjero"
                                Width="155" 
                               Height="35"
                                SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="120"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Nivel de la atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionNivelAtencion"
                               Width="120" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                              Width="235"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Folio asignado por CONDUSEF:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_AclaracionFolioCondusef"
                                Text="" 
                               Width="235"
                                Tag="(Solo si el medio de recepción es  6 o 7)"
                                MaxLength="13"
                                Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="ReversaSIGE:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionReversa"
                               Width="80" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Row="7" Height="0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0 "
                        HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="7" Height="30">
                <Button x:Name="btn_Enviar"
            Content="   Enviar   "
            Margin="10 0 10 0"
            Style="{DynamicResource Add}"
            Click="btn_Enviar_Click"/>
            </StackPanel >
            <Migrid:UserControl1 x:Name="dg_tabla" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="8" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>
