APP_REUNE/APP_REUNE/Vista/Pages/Aclaraciones/General.xaml

<Page x:Class="APP_REUNE.Vista.Pages.Aclaraciones.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages.Aclaraciones"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="General">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label Content="Ingresa la información necesaria en los campos, o selecciona un archivo con la información mapeada."
                   Foreground="{DynamicResource PrimaryTextColor}"
                    VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
            <Button VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    Style="{DynamicResource Examinar}"
                    HorizontalAlignment="Right"
                    Content="  Examinar archivo   "
                    Click="Button_Click"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="2">

                <StackPanel Orientation="Vertical"
                            Width="320"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Label Content="Denominación o razón social:"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="12"/>
                    <TextBox Name="txt_AclaracionDenominacion"
                             Text="" 
                             Width="320"
                             Tag="Nombre completo tal cual como se muestra en REUNE."
                             MaxLength="400"
                             Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="320"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Sector al que pertenece la IF:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <TextBox Name="txt_AclaracionSector"
                              Text="" 
                             Width="320"
                              Tag="Sector completo tal cual como se muestra en REUNE."
                              MaxLength="200"
                              Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Trimestre a informar:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionTrimestre"
                               Width="150" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             Margin="10 0 0 0">
                    <Label Content="Número de Aclaración:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionNumero"
                               Width="150" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                    Width="160" 
                             Margin="10 0 0 0">
                    <Label Content="Medio de recepción o canal:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <TextBox x:Name="txt_AclaracionCodigoPostal1"
                        Text="" 
                        Width="160"
                        Tag="Clave del medio de recepción."
                        MaxLength="10"
                        Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>


            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="3">
                <StackPanel Orientation="Vertical"
                              Width="320"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Número de folio de atención:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_AclaracionFolioAtencion"
                               Text="" 
                              Width="320"
                               Tag="Número de folio ÚNICO definido por la Institución."
                               MaxLength="50"
                               Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Estado de concluido o pendiente:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionEstadoConPend"
                               Width="200" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de Reclamación:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaAclaracionReclmacion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaAtencion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                              Width="200"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Medio de Aclaracionepción o canal:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_AclaracionMedioAclaracionepcionCanal"
                               Text="" 
                              Width="200"
                               Tag="Clave del medio de Aclaracionepción. "
                               MaxLength="2"
                               Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         VerticalAlignment="Center"
                         Grid.Row="4">
                <StackPanel Orientation="Vertical"
                           Width="200"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Producto:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_AclaracionProductoServicio"
                            Text="" 
                           Width="200"
                            Tag="Código del Producto y/o servicio. "
                            MaxLength="12"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                           Width="170"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Causa o motivo:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_AclaracionCausaMotivo"
                            Text="" 
                           Width="170"
                            Tag="Código del Causa o motivo. "
                            MaxLength="4"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de resolcución:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaResolucion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de notificación :"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_AclaracionFechaNotifiUsuario"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Width="185"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Label Content="Entidad Federativa:"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="12"/>
                    <TextBox Name="txt_AclaracionEntidadFederativa"
                             Text="" 
                            Width="185"
                             Tag="Clave de la entidad federativa. "
                             MaxLength="2"
                             Style="{DynamicResource TextBoxDefault}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Margin="10 0 0 0">
                    <Label Content="Código postal:"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                FontSize="12"/>
                    <TextBox Name="txt_AclaracionCodigoPostal"
                                  Text="" 
                                 Width="150"
                                  Tag="Código del C.P."
                                  MaxLength="10"
                                  Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         VerticalAlignment="Center"
                         Grid.Row="5">
                <StackPanel Orientation="Vertical"
                             Width="130"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Municipio:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <TextBox Name="txt_AclaracionMunicipioAlcaldia"
                              Text="" 
                             Width="130"
                              Tag="Clave del Municipio."
                              MaxLength="8"
                              Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Width="140"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Localidad:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <TextBox Name="txt_AclaracionLocalidad"
                           Text="" 
                          Width="140"
                           Tag="Clave de la Localidad."
                           MaxLength="8"
                           Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Width="130"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Colonia:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <TextBox Name="txt_AclaracionColonia"
                           Text="" 
                          Width="130"
                           Tag="Clave de la Colonia."
                           MaxLength="8"
                           Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Monetario:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionMonetario"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                           Width="130"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Monto Reclamado:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_AclaracionMontoReclamado"
                            Text="" 
                           Width="130"
                            Tag="Cantidad del Monto."
                            MaxLength="13"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
     Width="100"
     HorizontalAlignment="Left"
     Margin="10 0 0 0">
                    <Label Content="PORI:"
    Foreground="{DynamicResource PrimaryTextColor}"
    FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionPori"
       Width="100" 
      Height="35"
       SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Tipo de persona:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionTipoPersona"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Sexo:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionSexo"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                          Width="100"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Edad:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionEdad"
                            Width="100" 
                           Height="35"
                            SelectedIndex="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            VerticalAlignment="Center"
            Grid.Row="6">
                <StackPanel Orientation="Vertical"
                           Width="155"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Operación en el extranjero:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionOperacionExtranjero"
                                Width="155" 
                               Height="35"
                                SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="120"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Nivel de la atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionNivelAtencion"
                               Width="120" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                              Width="235"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Folio asignado por CONDUSEF:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_AclaracionFolioCondusef"
                                Text="" 
                               Width="235"
                                Tag="(Solo si el medio de Aclaracionepción es  6 o 7)"
                                MaxLength="13"
                                Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="ReversaSIGE:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_AclaracionReversa"
                               Width="80" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center"
                 Grid.Row="7"/>
            <StackPanel Orientation="Horizontal"
 VerticalAlignment="Center"
 Grid.Row="8">
                <Button x:Name="btn_Enviar"
                        Content="   Enviar   "
                        Margin="10 0 10 0"
                        Style="{DynamicResource Add}"
                        Click="btn_Enviar_Click"/>
                <Button x:Name="btn_Limpiar" 
                         Content="   Limpiar   "
                         Margin="10 0 10 0"
                        
                        Style="{DynamicResource Del}"
                         Click="btn_Limpiar_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>