APP_REUNE/APP_REUNE/Vista/Controls/Grid.xaml

<UserControl x:Class="APP_REUNE.Vista.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP_REUNE.Vista.Controls"
             mc:Ignorable="d" 
              d:DesignHeight="0" d:DesignWidth="800"
             MinHeight="100" MaxHeight="1000">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="" 
                   x:Name="tb_title"
                   Foreground="{DynamicResource PrimaryTextColor}" Margin="0"
                   />
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Height="40" Margin="10">
                <TextBox x:Name="txtFilter"
                          Tag="Buscar..." 
                         Style="{DynamicResource TextBoxDefault}"
                         Width="300"
                          Margin="10 0 10 0"
                          Height="40"/>
                <Button x:Name="btn_ExportTxt" 
                        Content="Exportar .txt" 
                        Margin="0 0 5 0" 
                        Padding="5 0 5 0"
                        Style="{DynamicResource ExpTxt}"
                        Click="btn_ExportTxt_Click"/>
                <Button x:Name="btn_ExportCsv" 
                        Content="Exportar .csv" 
                        Margin="5"   
                        Padding="5 0 5 0"
                        Style="{DynamicResource ExpCsv}"
                        Click="btn_ExportCsv_Click"/>
            </StackPanel>
           
            <DataGrid x:Name="dataGrid" 
                      AutoGenerateColumns="True" 
                      Height="Auto" 
                      MaxHeight="750" 
                      VerticalAlignment="Top" 
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10,55,10,0"/>
           
        </Grid>
    </Border>
</UserControl>
