APP_REUNE/APP_REUNE/Vista/Pages/Reclamaciones/General.xaml

<Page x:Class="APP_REUNE.Vista.Pages.Reclamaciones.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages.Reclamaciones"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Migrid="clr-namespace:APP_REUNE.Vista.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="InstitucionesCredito">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="Carga con archivos">
                    <MenuItem Header="Enviar Carga Masiva (con archivo .Json)" x:Name="CargaMasivaJson" Click="CargaMasivaJson_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/archivoJson.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enviar Carga Masiva (con archivo Excel)" x:Name="CargaMasivaExcel" Click="CargaMasivaExcel_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/archivoExcel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enviar Carga Masiva (con archivo .txt)" x:Name="CargaMasivaTxt" Click="CargaMasivaTxt_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/archivoTxt.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Carga manual">

                    <MenuItem Header="Enviar Solicitud del Formulario" x:Name="Enviar" Click="btn_Enviar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/enviarSolicitud.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nueva Solicitud en Formulario" x:Name="Nueva" Click="Nueva_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/nuevaSolicitud.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Guardar Campos del Formulario " x:Name="Guardar" Click="btn_Guardar_Click">
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/guardarCampos.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Llenar Campos con Información Pre-Guardada" x:Name="PreInfo" Click="btn_Cargar_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/preInfo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Ver">
                    <MenuItem Header="Ver Historial de Solicitudes" x:Name="Historial" Click="Historial_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/cargaMasiva.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar Historial de Solicitudes" x:Name="EliminarHistorial" Click="EliminarHistorial_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/limpiar.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Ayuda">
                    <MenuItem Header="¿Como usar la herramienta?" x:Name="ComoFunciona" Click="ComoFunciona_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/preInfo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Notificar algun error de sistema" x:Name="NotificarFallaSistema" Click="NotificarFallaSistema_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reiniciar sistema" x:Name="ReiniciarSistema" Click="ReiniciarSistema_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Vista/Recursos/limpiar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="2">

                <StackPanel Orientation="Vertical"
                            Width="320"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Label Content="Denominación o razón social:"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="12"/>
                    <TextBox Name="txt_RecDenominacion"
                             Text="" 
                             Width="320"
                             Tag="Nombre completo tal cual como se muestra en REUNE."
                             MaxLength="400"
                             Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="320"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Sector al que pertenece la IF:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <TextBox Name="txt_RecSector"
                              Text="" 
                             Width="320"
                              Tag="Sector completo tal cual como se muestra en REUNE."
                              MaxLength="200"
                              Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Trimestre a informar:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecTrimestre"
                               Width="150" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Número de reclamación:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecNumero"
                               Width="150" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>


            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Row="3">
                <StackPanel Orientation="Vertical"
                              Width="320"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Número de folio de atención:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_RecFolioAtencion"
                               Text="" 
                              Width="320"
                               Tag="Número de folio ÚNICO definido por la Institución."
                               MaxLength="50"
                               Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Estado de concluido o pendiente:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecEstadoConPend"
                               Width="200" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de reclamación:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_RecFechaReclamacion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_RecFechaAtencion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                              Width="200"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Medio de recepción o canal:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_RecMedioRecepcionCanal"
                               Text="" 
                              Width="200"
                               Tag="Clave del medio de recepción. "
                               MaxLength="2"
                               Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         VerticalAlignment="Center"
                         Grid.Row="4">
                <StackPanel Orientation="Vertical"
                           Width="200"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Producto:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_RecProductoServicio"
                            Text="" 
                           Width="200"
                            Tag="Código del Producto y/o servicio. "
                            MaxLength="12"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                           Width="170"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Causa o motivo:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_RecCausaMotivo"
                            Text="" 
                           Width="170"
                            Tag="Código del Causa o motivo. "
                            MaxLength="4"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de resolución:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_RecFechaResolucion"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="150"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Fecha de atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <DatePicker x:Name="dp_RecFechaNotifiUsuario"
                                DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Width="185"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0">
                    <Label Content="Entidad Federativa:"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="12"/>
                    <TextBox Name="txt_RecEntidadFederativa"
                             Text="" 
                            Width="185"
                             Tag="Clave de la entidad federativa. "
                             MaxLength="2"
                             Style="{DynamicResource TextBoxDefault}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Margin="10 0 0 0">
                    <Label Content="Código postal:"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                FontSize="12"/>
                    <TextBox Name="txt_RecCodigoPostal"
                                  Text="" 
                                 Width="150"
                                  Tag="Código del C.P."
                                  MaxLength="10"
                                  Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"
                         VerticalAlignment="Center"
                         Grid.Row="5">
                <StackPanel Orientation="Vertical"
                             Width="130"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Municipio:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <TextBox Name="txt_RecMunicipioAlcaldia"
                              Text="" 
                             Width="130"
                              Tag="Clave del Municipio."
                              MaxLength="8"
                              Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Width="140"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Localidad:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <TextBox Name="txt_RecLocalidad"
                           Text="" 
                          Width="140"
                           Tag="Clave de la Localidad."
                           MaxLength="8"
                           Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                          Width="130"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Colonia:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <TextBox Name="txt_RecColonia"
                           Text="" 
                          Width="130"
                           Tag="Clave de la Colonia."
                           MaxLength="8"
                           Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                         Width="100"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Monetario:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_RecMonetario"
                           Width="100" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                           Width="130"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Monto Reclamado:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_RecMontoReclamado"
                            Text="" 
                           Width="130"
                            Tag="Cantidad del Monto."
                            MaxLength="13"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                           Width="210"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0">
                    <Label Content="Importe Abonado:"
                          Foreground="{DynamicResource PrimaryTextColor}"
                          FontSize="12"/>
                    <TextBox Name="txt_RecImporteAbonado"
                            Text="" 
                           Width="210"
                            Tag="(De acuerdo al campo monetario)"
                            MaxLength="13"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                          Width="150"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0">
                    <Label Content="Fecha de abono:"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         FontSize="12"/>
                    <DatePicker x:Name="dp_RecFechaAbonoImporte"
                             DisplayDateStart="{x:Static System:DateTime.Now}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            VerticalAlignment="Center"
            Grid.Row="6">
                <StackPanel Orientation="Vertical"
                     Width="100"
                     HorizontalAlignment="Left"
                     Margin="10 0 0 0">
                    <Label Content="PORI:"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    FontSize="12"/>
                    <ComboBox x:Name="cb_RecPori"
                       Width="100" 
                      Height="35"
                       SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="100"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Tipo de persona:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecTipoPersona"
                               Width="100" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="100"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Sexo:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecSexo"
                               Width="100" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                             Width="100"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Edad:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecEdad"
                               Width="100" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                         Width="150"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0">
                    <Label Content="Sentido de la Resolución:"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        FontSize="12"/>
                    <ComboBox x:Name="cb_RecSentidoResolucion"
                           Width="150" 
                          Height="35"
                           SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="120"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="Nivel de la atención:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecNivelAtencion"
                               Width="120" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                              Width="235"
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0">
                    <Label Content="Folio asignado por CONDUSEF:"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="12"/>
                    <TextBox Name="txt_RecFolioCondusef"
                                Text="" 
                               Width="235"
                                Tag="(Solo si el medio de recepción es  6 o 7)"
                                MaxLength="13"
                                Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0">
                    <Label Content="ReversaSIGE:"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            FontSize="12"/>
                    <ComboBox x:Name="cb_RecReversa"
                               Width="80" 
                              Height="35"
                               SelectedIndex="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
              Margin="10 0 0 0 "
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="7" Height="30">
                            <Button x:Name="btn_Enviar"
              Content="   Enviar   "
              Margin="10 0 10 0"
              Style="{DynamicResource Add}"
              Click="btn_Enviar_Click"/>
            </StackPanel >
            <Migrid:UserControl1 x:Name="dg_tabla" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top" 
                                 Grid.Row="8" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>

