APP_REUNE/APP_REUNE/Vista/Pages/Ayuda.xaml

<Window x:Class="APP_REUNE.Vista.Pages.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
               xmlns:Migrid="clr-namespace:APP_REUNE.Vista.Controls" 
        mc:Ignorable="d" Name="Main"
        Title="Index" Height="320" Width="650"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="565,0,0,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="85">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
            <Label Content="Lamentamos el inconveniete ocurrido, por favor describe el error o problema que estas teniendo, trabajaremos en ello."
                   Grid.Row="1"
                    FontSize="12"
                    Foreground="{DynamicResource PrimaryTextColor}"/>

            <TextBox x:Name="txtApiResponse" Height="173" Margin="10,0,10,0" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin=" 15 0 0 0"
                        Grid.Row="4"
                        VerticalAlignment="Center">
                <Button x:Name="btn_Enviar"
                        Content="  Enviar comentarios  " Click="btn_Enviar_Click"
                        Style="{DynamicResource Examinar}"/>
                <Button x:Name="btn_cancelar"
                        Margin=" 10 0 0 0"
         Content="  Cancelar  " Click="btn_cancelar_Click"
         Style="{DynamicResource ExpTxt}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
