APP_REUNE/APP_REUNE/Vista/Pages/Configuraciones.xaml

<Page x:Class="APP_REUNE.Vista.Pages.Configuraciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="260*"/>
            </Grid.RowDefinitions>

            <Button Height="30" 
                  CommandParameter="{x:Reference Name= mainwindow}" 
                  Command="{Binding ShowWindowCommand}"  
                  Content="Add User" 
                  Width="100" 
                  VerticalContentAlignment="Center" 
                  Padding="5"   
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right" 
                  BorderThickness="1" 
                   Style="{DynamicResource SuccessButtonStyle}"
                    Margin="0,0,10,0" Grid.Row="1"/>

            <TextBox Name="FilterTextBox" 
                   Text="dfsdjfn"
                   Height="30" 
                   Width="200"  
                   FontSize="14"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   BorderThickness="1"  
                   Background="{DynamicResource FourthIconColor}"
                   BorderBrush="{DynamicResource FourthIconColor}" 
                   Foreground="{DynamicResource PrimaryTextColor}" Margin="30,53,0,0" />

        </Grid>
    </Border>
</Page>