APP_REUNE/APP_REUNE/Vista/Pages/Consulta.xaml

<Page x:Class="APP_REUNE.Vista.Pages.Consulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menú de selección para el tipo de consulta -->

            <!-- Contenedor para los campos dinámicos del formulario -->
            <StackPanel x:Name="dynamicFormStackPanel" Margin="10,10,10,0" VerticalAlignment="Top" Height="0">
                <!-- Campos del formulario que cambiarán basados en la selección del ComboBox -->
                <!-- Aquí puedes colocar los campos comunes y luego agregar o quitar campos dinámicamente basado en la selección del ComboBox -->
            </StackPanel>

            <!-- Botones para enviar o limpiar el formulario -->
            <TabControl Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                <TabItem Header="Crear consulta manualmente">
                    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbTipoConsulta"
                                HorizontalAlignment="Left" 
                                Margin="0,0,0,0" 
                                Width="200" 
                                Height="28"
                                VerticalAlignment="Center">
                            <ComboBoxItem Content="Consulta General" />
                            <ComboBoxItem Content="Consulta de Seguros" />
                            <ComboBoxItem Content="Consulta SIC" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center">
                            <Button Content="Enviar" 
                                    Margin="5" 
                                    Width="80" 
                                    x:Name="btnEnviar"
                                    Style="{DynamicResource ProButtonStyle}" 
                                    Height="30"/>
                            <!--<Button Content="Limpiar" 
                                    Margin="5" 
                                    Width="80" 
                                    x:Name="btnLimpiar"
                                    Style="{DynamicResource ProButtonStyle}"
                                    
                                    Height="30"/>-->
                            <Button Height="30" 
                                    CommandParameter="{x:Reference Name= mainwindow}" 
                                    Command="{Binding ShowWindowCommand}"  
                                    Content="Add User" 
                                    Width="100" 
                                    VerticalContentAlignment="Center" 
                                    Padding="5"   
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    BorderThickness="1" 
                                    BorderBrush="#E0E0E0"
                                    Background="{DynamicResource PrimaryGreenColor}"/>

                            <TextBox Name="FilterTextBox" 
                                     Text="dfsdjfn"
                                     Height="30" 
                                     Width="200"  
                                     FontSize="14"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="left" 
                                     BorderThickness="1"  
                                     Background="{DynamicResource FourthIconColor}"
                                     BorderBrush="{DynamicResource FourthIconColor}" 
                                     Foreground="{DynamicResource PrimaryTextColor}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Crear consulta con insumo">
                    <Grid Background="{DynamicResource PrimaryBackgroundColor}"/>
                </TabItem>
                <TabItem Header="Historial de consultas">
                    <Grid Background="{DynamicResource PrimaryBackgroundColor}"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Border>
</Page>

