APP_REUNE/APP_REUNE/Vista/Pages/GestionDeUsuarios.xaml

<Page x:Class="APP_REUNE.Vista.Pages.GestionDeUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
      xmlns:Migrid="clr-namespace:APP_REUNE.Vista.Controls" 
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Botones para acciones -->
            <StackPanel Orientation="Vertical"   HorizontalAlignment="Left" >
                <!--<Label Style="{DynamicResource FreeTeamSubTitlesLabelStyle}" Content="Token:" Margin="0,5"></Label>
                <PasswordBox  Name="txtToken" Width="200" Password="2922|70|70016|NO|NO" Height="30" Margin="0,2"/>-->
                <Label Foreground="{DynamicResource PrimaryTextColor}" Content="Usuario:" Margin="0,2"></Label>
                <TextBox  Style="{DynamicResource TextBoxDefault}" Tag="Ingresa el nombre del nuevo usaurio" Name="txtUsuario" Text="" Width="220" Margin="0,2" />
                <Label Foreground="{DynamicResource PrimaryTextColor}" Content="Contraseña:" Margin="0,2"></Label>
                <TextBox  Style="{DynamicResource TextBoxDefault}" Tag="Ingresa una nueva contraseña" Name="txtPassword" Width="220" Margin="0,2"/>

                <Button  Name="btnAgregar" Content="Crear usuario" Margin="5" Click="AgregarUsuario_Click" Width="120" HorizontalAlignment="Left" Style="{DynamicResource Add}"/>

            </StackPanel>
            <Migrid:UserControl1 x:Name="dg_tabla" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

            <!-- DataGrid para mostrar la lista de usuarios -->
        </Grid>
    </Border>
</Page>
