APP_REUNE/APP_REUNE/Vista/Pages/Home.xaml

<Page x:Class="APP_REUNE.Vista.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel
            Orientation="Vertical"
            Margin="30 80 0 0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="API REUNE" 
                       FontSize="70" 
                       Foreground="{DynamicResource SecundaryTextColor}" 
                       FontFamily="Rubik Black" />
                <Label Content=" v 1.0"
                       VerticalAlignment="top"
                       FontSize="20"
                       Foreground="{DynamicResource PrimaryIconColor}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Aplicación de Gestión de Reclamaciones y Aclaraciones"
                        HorizontalAlignment="Left"
                         FontSize="20"  
                         Foreground="{DynamicResource PrimaryGrayColor}" 
                         FontFamily="Rubik Black" ></Label>
            </StackPanel>
            <StackPanel>
                <TextBox
                        Name="multiLineTextBox"
                        Width="600"
                    Foreground="{DynamicResource SecundaryIconColor}"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                        Text="La aplicación de Gestión de Reclamaciones y Aclaraciones está diseñada para facilitar y optimizar el proceso de gestión de quejas y aclaraciones para instituciones financieras. Esta herramienta permite a los usuarios enviar y administrar reclamaciones de manera eficiente, cumpliendo con los requisitos establecidos por las autoridades regulatorias."
                        Height="80"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                         BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
                </TextBox>

            </StackPanel>
            <StackPanel>
                <Button Content="Saber más" 
                        x:Name="btn_ver_mas"
                        Click="btn_ver_mas_Click"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource SuccessButtonStyle}"/>
            </StackPanel>
            <StackPanel> 
                
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
