APP_REUNE/APP_REUNE/Vista/Pages/MenuReclamaciones.xaml

<Page x:Class="APP_REUNE.Vista.Pages.MenuReclamaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuReclamaciones">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                  Margin="10 -70 90 0"
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <Label Content="Tipo de Reclamación:" 
                       Foreground="{DynamicResource PrimaryTextColor}"/>
                <ComboBox x:Name="cb_Reclamaciones" 
                          Width="200"
                          SelectionChanged="cb_Reclamaciones_SelectionChanged"
                          Margin="15 0 0 0"/>
            </StackPanel>
            <Frame x:Name="frm_Reclamaciones"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="2">
            </Frame>
        </Grid>

    </Border>
</Page>

