APP_REUNE/APP_REUNE/Vista/Pages/MiPerfil.xaml

<Page x:Class="APP_REUNE.Vista.Pages.MiPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" 
                        HorizontalAlignment="Left"
                        Grid.Column="1" 
                        Margin="0" 
                        Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal" 
                    Margin="0 20 0 0"
                    VerticalAlignment="Center">
                    <Label Content="Nombre de usuario:"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBox x:Name="txt_UserName"
                        Width="350"
                        Text=""
                        Margin="15 0 0 0"
                        Tag="Nombre usuario de acceso al sistema."
                             IsEnabled="False"
                        Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0">
                    <Label Content="Contraseña:"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryTextColor}"
                            />
                    <TextBox x:Name="txt_Password"
                                Width="350"
                                Text=""
                                Margin="58 0 0 0"
                                Tag="Contraseña de acceso al sistema." 
                                     IsEnabled="False"
                                Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0"
                    VerticalAlignment="Center">
                    <Label Content="Token de acceso:"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBox x:Name="txt_Token"
                            Width="350"
                            Text=""
                            Margin="31 0 0 0"
                            Tag="Código de Token de acceso."
                                 IsEnabled="False"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 20 0 0"
                            VerticalAlignment="Center">
                    <Label Content="Tipo de usuario:"
                            FontSize="12"
                            Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBox x:Name="txt_TipoUser" 
                            Width="350"
                            Text=""  
                             IsEnabled="False"
                            Margin="35 0 0 0"
                            Tag="Tipo de usuario"
                            Style="{DynamicResource TextBoxDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0"
                            VerticalAlignment="Center">
                    <Label Content="Fecha de creación:"
                            FontSize="12"
                            Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBox x:Name="txt_fecha" 
                            Width="350"
                            Text=""  
                             IsEnabled="False"
                            Margin="21 0 0 0"
                            Tag="Fecha de creación"
                            Style="{DynamicResource TextBoxDefault}"/>
             
             </StackPanel>
                <StackPanel Orientation="Horizontal"
                           Margin="0 20 0 0"
                           VerticalAlignment="Center">
                    <Button x:Name="btnRenovar"
                            Margin="0 0 20 0"
                            Content="  Renovar token  "
                            Style="{DynamicResource RenovarToken}" Click="btnRenovar_Click"/>
                    <Button x:Name="btnCerrar" 
                            Margin="0 0 20 0"
                            Content="  Cerrar sesión en este dispositivo  "
                            Style="{DynamicResource CerrarSesion}" Click="btnCerrar_Click"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Center">
                    <Label Content="No olvides que deves renovar tu token en:" 
                           FontSize="16"
                           x:Name="lb_fechaRenovar"
                           Style="{DynamicResource FreeTeamIconLabelsStyle}"
                           Foreground="{DynamicResource SecundaryGreenColor}"/>
                               
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
