APP_REUNE/APP_REUNE/Vista/Pages/ResponseAPI.xaml

<Window x:Class="APP_REUNE.Vista.Pages.ResponseAPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
        xmlns:Migrid="clr-namespace:APP_REUNE.Vista.Controls" 
        mc:Ignorable="d" Name="Main"
        Title="Index" Height="420" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">


    <Border Background="{DynamicResource PrimaryEmojiColor}"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="129*"/>
            </Grid.RowDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="85">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <Migrid:UserControl1 x:Name="dg_tabla" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden" />
            <TextBox x:Name="txtApiResponse" HorizontalAlignment="Stretch" Height="300" Margin="10" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" />

        </Grid>
    </Border>
</Window>
