APP_REUNE/APP_REUNE/Vista/Pages/SolicitarConsulta.xaml

<Page x:Class="APP_REUNE.Vista.Pages.SolicitarConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_REUNE.Vista.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="Dashboard">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menú de selección para el tipo de consulta -->

            <!-- Contenedor para los campos dinámicos del formulario -->
            <StackPanel x:Name="dynamicFormStackPanel" Margin="10,10,10,0" VerticalAlignment="Top" Height="0">
                <!-- Campos del formulario que cambiarán basados en la selección del ComboBox -->
                <!-- Aquí puedes colocar los campos comunes y luego agregar o quitar campos dinámicamente basado en la selección del ComboBox -->
            </StackPanel>

            <!-- Botones para enviar o limpiar el formulario -->
            <TabControl Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" BorderBrush="{DynamicResource PrimaryBackgroundColor}">
                <TabItem Header="Crear consulta manualmente">
                    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="315*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbTipoConsulta"
                                  HorizontalAlignment="Left" 
                                  Width="200" 
                                  Height="28" 
                                VerticalAlignment="Center">
                            <ComboBoxItem Content="Seleciona una opción" IsSelected="True"/>
                            <ComboBoxItem Content="Consulta General" />
                            <ComboBoxItem Content="Consulta de Seguros" />
                            <ComboBoxItem Content="Consulta SIC" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" Margin="0,0,20,0">
                            <!--<Button Content="Limpiar" 
                                    Margin="5" 
                                    Width="80" 
                                    x:Name="btnLimpiar"
                                    Style="{DynamicResource ProButtonStyle}"
                                    
                                    Height="30"/>-->
                            <!--<Button Content="Enviar" 
                                    Margin="5" 
                                    Width="80" 
                                    x:Name="btnEnviar"
                                    Style="{DynamicResource ProButtonStyle}" 
                                    Height="30"/>-->
                            <!--<Button Content="Limpiar" 
                                    Margin="5" 
                                    Width="80" 
                                    x:Name="btnLimpiar"
                                    Style="{DynamicResource ProButtonStyle}"
                                    
                                    Height="30"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Height="58" Margin="10,0,0,0"
                                    Width="164" Grid.Row="1">
                            <Label Content="Institución Clave:" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   VerticalAlignment="Top" 
                                   Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave" 
                                  Text=""  
                                  FontSize="14" 
                                     
                                  BorderThickness="1"  
                                  Background="{DynamicResource FourthIconColor}"
                                  BorderBrush="{DynamicResource FourthIconColor}" 
                                  Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="10,0,0,0"
                            Width="164" Grid.Row="2">
                            <Label Content="Sector:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave1" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="58" Margin="192,0,0,0"
                            Width="164" Grid.Row="1">
                            <Label Content="Producto:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave2" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="58" Margin="374,0,0,0"
                            Width="164" Grid.Row="1">
                            <Label Content="Consulta Trim:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave3" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="58" Margin="556,0,0,0"
                            Width="164" Grid.Row="1">
                            <Label Content="Num Consultas:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave4" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="736,0,0,0"
                            Width="164" Grid.Row="1">
                            <Label Content="Folio:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave5" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="918,0,0,0"
                            Width="164" Grid.Row="1">
                            <Label Content="Estatus:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave6" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="1100,0,0,0"
                            Width="164" Grid.Row="1">
                            <Label Content="Fecha:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave7" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="192,0,0,0"
                            Width="164" Grid.Row="2">
                            <Label Content="Estado:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave8" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="374,0,0,0"
                            Width="164" Grid.Row="2">
                            <Label Content="Fecha resepcion:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave9" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="58"
                            Width="164" Grid.Row="2">
                            <Label Content="Medios:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave10" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="736,0,0,0"
                            Width="164" Grid.Row="2">
                            <Label Content="Causa:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave11" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="918,0,0,0"
                            Width="164" Grid.Row="2">
                            <Label Content="CP:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave12" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Height="58" Margin="1100,0,0,0"
                            Width="164" Grid.Row="2">
                            <Label Content="Fecha:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave13" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="58" Margin="10,59,0,0"
                            Width="164" Grid.Row="2" Grid.RowSpan="2">
                            <Label Content="Mpio:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave14" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="58" Margin="192,59,0,0"
                            Width="164" Grid.Row="2" Grid.RowSpan="2">
                            <Label Content="catnivelate:" 
                                HorizontalAlignment="Left" 
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top" 
                                Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_InstitucionClave15" 
                                Text=""  
                                FontSize="14" 
                                     
                                BorderThickness="1"  
                                Background="{DynamicResource FourthIconColor}"
                                BorderBrush="{DynamicResource FourthIconColor}" 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                   
                                   />
                        </StackPanel>
                        <Button Height="35"   
                                Content="Enviar solicutud " 
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Right"
                                Padding="5" 
                                BorderThickness="1" 
                                Margin="10"
                                BorderBrush="#E0E0E0"
                                Background="{DynamicResource PrimaryGreenColor}" 
                                Grid.Row="3" 
                                Click="Button_Click"/>
                       
                    </Grid>
                </TabItem>
                <TabItem Header="Crear consulta con insumo">
                    <Grid Background="{DynamicResource PrimaryBackgroundColor}"/>
                </TabItem>
                <TabItem Header="Historial de consultas">
                    <Grid Background="{DynamicResource PrimaryBackgroundColor}"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Border>
</Page>