APP_REUNE/APP_REUNE/Vista/Index.xaml

<Window x:Class="APP_REUNE.Vista.Index"
        xmlns:menu="clr-namespace:APP_REUNE.Vista.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP_REUNE.Vista"
        mc:Ignorable="d" Name="Main"
        Title="Index" Height="720" Width="1320"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        FontFamily="Poppins" Icon="/Vista/Recursos/icon.ico"
        >

    <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Margin="14 0 0 0" Width="32" Height="24" HorizontalAlignment="Left">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
                            </Border.Background>-->
                        </Border>

                        <Label Content="API Reune" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Home" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Reclamaciones" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnConsultas" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnConsultas_MouseEnter" MouseLeave="btnConsultas_MouseLeave" Click="btnConsultas_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource collections}" IconWidth="16" Text="Aclaraciones" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnAyudaYSoporte" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnAyudaYSoporte_MouseEnter" MouseLeave="btnAyudaYSoporte_MouseLeave">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource notifications}" IconWidth="16" Text="Ayuda y soporte" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnPerfilDeUsuario" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnPerfilDeUsuario_MouseEnter" MouseLeave="btnPerfilDeUsuario_MouseLeave" Click="btnPerfilDeUsuario_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource users}" IconWidth="16" Text="Perfil de usaurio" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnGestionDeUsuario" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnGestionDeUsuario_MouseEnter" MouseLeave="btnGestionDeUsuario_MouseLeave" Click="btnGestionDeUsuario_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource customers}" IconWidth="16" Text="Gestion de usuarios" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnConfiguraciones" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnConfiguraciones_MouseEnter" MouseLeave="btnConfiguraciones_MouseLeave" Click="btnConfiguraciones_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Configuraciones" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnLog" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnLog_MouseEnter" MouseLeave="btnLog_MouseLeave" Click="btnLog_Click">
                            <menu:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource ResourceKey=lock}" IconWidth="16" Text="Log" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup" AllowsTransparency="True" HorizontalOffset="0" VerticalOffset="10">
                        <menu:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MouseDown="Header_MouseDown">
                    <Border Grid.Row="0" Padding="5" Margin="50 0 0 0" Background="{DynamicResource PrimaryEmojiColor}" HorizontalAlignment="Left" CornerRadius="50">
                        <Ellipse Height="20" Width="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Vista/user.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <Label x:Name="lb_username" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Content="UserName" Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="lb_title" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Style="{DynamicResource FreeTeamSubTitlesLabelStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"/>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1" Name="fContainer" NavigationUIVisibility="Hidden" Margin="15,0,15,20"/>
            </Grid>
        </Grid>
    </Border>
</Window>
